{
    "name": "project-a/silex-routing",
    "description": "Advanced Routing for Silex",
    "authors": [
        {
            "name": "Daniel Tschinder",
            "email": "daniel.tschinder@project-a.com",
            "homepage": "http://www.project-a.com"
        },
        {
            "name": "Project A",
            "email": "info@project-a.com",
            "homepage": "http://www.project-a.com"
        }
    ],
    "require": {
        "silex/silex": "~1.0",
        "symfony/routing": ">=2.3,<2.5-dev",
        "symfony-cmf/routing": "~1.1@beta"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "SilexRouting": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
